# MyClient

./: NewsInfo.json  readme.md
News/app/: build.gradle
News/app/ReadSMS/app/: build.gradle
News/app/ReadSMS/app/src/androidTest/java/cn/itcast/readsms/: ApplicationTest.java
News/app/ReadSMS/app/src/main/: AndroidManifest.xml
News/app/ReadSMS/app/src/main/java/cn/itcast/readsms/: MainActivity.java  SmsInfo.java
News/app/ReadSMS/app/src/main/res/layout/: activity_main.xml
News/app/ReadSMS/app/src/test/java/cn/itcast/readsms/: ExampleUnitTest.java
News/app/ReadSMS/gradle/wrapper/: gradle-wrapper.properties
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/cn/itcast/news/: AnimationActivity.java  ClassmateAdapter.java  ClassmateListActivity.java  DrawlayoutActivity.java  FrameActivity.java  ImageActivity.java  MainActivity.java  MusicActivity.java  MyDatebaseHelper.java  VideoActivity.java
News/app/src/main/res/anim/: rotate_animation.xml  scale_animation.xml
News/app/src/main/res/drawable/: frame.xml
News/app/src/main/res/layout/: activity_animation.xml  activity_classmate_list.xml  activity_drawlayout.xml  activity_frame.xml  activity_image.xml  activity_main.xml  activity_music.xml  activity_video.xml  classmate_item.xml  news_item.xml
News/app/src/main/res/values/: strings.xml
News/gradle/wrapper/: gradle-wrapper.properties
